
console.log("---Ejercicio 1---")
const autos = [
    {
        marca: 'Toyota',
        modelo: 2022,
        color: 'rojo'
    },
    {
        marca: 'Renault',
        modelo: 2015,
        color: 'gris'
    },
    {
        marca: 'Peugeot',
        modelo: 2017,
        color: 'rojo'
    },
    {
        marca: 'Fiat',
        modelo: 2020,
        color: 'negro'
    }
]
function oldModel(arr){
    let oldModels=[];
    for(let i=0; i<arr.length; i++){
        if(arr[i].modelo >= 2020){
            oldModels.push(arr[i]);
        }
    }
    return oldModels;
}
console.log(oldModel(autos));


console.log("---Ejercicio 2---")
let arrayDeNumeros = [10, 22, 3, 8, 9, 104, 5, 6, 7, 15];
function bubbleSort(arr, string){ 
    for(let i=0; i<arr.length; i++){
        for(let j=0; j< arr.length -1; j++){
            if(string=="asc" || string=="ASC"){
                if(arr[j]<arr[j+1]){
                    let aux=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=aux;
                }
            }
            if(string=="desc" || string=="DESC"){
                if(arr[j]>arr[j+1]){
                    let aux=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=aux;
                }
            }
        }
    }    
    return arr;
}
console.log(arrayDeNumeros);
console.log(bubbleSort(arrayDeNumeros,"desc"));
console.log(bubbleSort(arrayDeNumeros,"ASC"));


console.log("---Ejercicio 3---")
let matrix = [
    [1, 4, 7, 4],
    [5, 7, 6, 2],
    [6, 2, 3, 3],
    [2, 6, 8, 1],
]

function columnGroup(matriz, column){ 
    selectedColumn=[];
    for(let i=0; i<matriz.length; i++){
        selectedColumn.push(matriz[i][column])
    }
    return selectedColumn;
}
console.log(columnGroup(matrix, 0));

function oddNumbersOut(matriz){
    for(let i=0; i<matriz.length; i++){
        for(let j=0; j<matriz.length; j++){
            if(matriz[i][j] % 2 === 1){
                matriz[i][j] = 0;
            }
        }
    }
    return matriz;
}
console.log(oddNumbersOut(matrix));